{
  "name": "routeweave",
  "version": "1.0.0",
  "description": "AI-powered API knowledge graph — explore endpoints, trace business logic, and analyse database impact across your Node.js backend.",
  "type": "commonjs",
  "bin": {
    "routeweave": "src/cli.js"
  },
  "scripts": {
    "routeweave": "node src/cli.js",
    "scan": "node src/cli.js scan",
    "scan:prompt": "node src/cli.js scan-prompt",
    "server": "node src/cli.js serve",
    "serve": "node src/cli.js serve",
    "test": "node --test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
